SESSION_SECRET='492e6d5d35b6bcb0f62369d704d778cc'
DB_NAME='expense_tracker_db'
DB_USER='root'
# DB_PASSWORD='Sohappy4Life'
DB_PASSWORD='Welcome14*'
# DB_STRING='postgres://cms_blog_user:FGjTaYMg29Yqm2ZyuElwjTOtVxlDTOmM@dpg-clttl9q1hbls73e6vtrg-a/cms_blog'